<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/toasty.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/toasty.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="./js/index.js"></script>


</head>

<body class="loginpage">

  <include src="./header.html"></include>

  <!-- Main container -->
  <div class="page-container">

    <!-- bloc-0 -->
    <div class="bloc none full-width-bloc l-bloc " id="bloc-0">
      <div class="container bloc-lg bloc-sm-lg">
        <div class="row">
          <div class="col-12 col-md-2 col-lg-2 heading">
            <a target="_blank"><img style="height: 110px;" src="img/CSIR-Logo-With-Tagline-Seleceted-Bilingual-01.png" class="img-fluid float-lg-none" alt="CSIR Logo-With-Tagline-Seleceted-Bilingual-01" /></a>
          </div>
          <div class="col-12 offset-lg--1 col-lg-8 col-md-8 heading" id="heading">
            <h5 class="text-lg-center tc-black text-md-center">
              वैज्ञानिक तथा औद्योगिक अनुसंधान परिषद्</h5>
              <h5 class="text-lg-center tc-black text-md-center">
              Council of Scientific and Industrial Research</h5>
              <h5 class="text-lg-center tc-black text-md-center" id="heading2">
              विज्ञान और प्रौद्योगिकी मंत्रालय</h5>
              <h5 class="text-lg-center tc-black text-md-center" id="heading2">
              Ministry of Science and Technology, Govt. of India</h5>
          </div>
          <div class="col-12 col-lg-2 col-md-2 heading">
            <a target="_blank"><img  src="img/G20%20theme%20and%20logo.png" class="img-fluid img-style float-lg-right" alt="G20%20theme%20and%20logo" /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- bloc-0 END -->
    
    <!-- Header start -->
    <nav style="height: 35px;">
        <div class="nav-adj"></div>
        <ul class="navbar" id="navbar">
        </ul>
      </nav>
    <!-- bloc-0 END -->


    
    <div class="container mt-3">
      <div class="form-header-bg">
        <h2 class="form-header">Change Password</h2>
      </div>
    
      <div><span id="messageReponse"></span></div>
      <form>
        <div class="col user-form">
          <div class="user-form user-record-form">
            <label class="form-label">Old Password</label>
            <input type="text" id="currentpswd" class="form-control" placeholder="Enter old password">
          </div>
          <div class="user-form user-record-form">
            <label class="form-label">New Password</label>
            <input type="text" id="newpswd" class="form-control" placeholder="Enter new password">
          </div>
          <div class="user-form user-record-form">
            <label class="form-label">Confirm New Password</label>
            <input type="text" id="confirmpswd" class="form-control" placeholder="Enter confirm new password">
          </div>
        </div>






        <div class="container">

          <div class="button-container">
            <button type="button" class="btn btn-primary" onclick="Submit()">Update</button>
            <button type="button" class="btn btn-primary" onclick="history.go(-1)">Cancel</button>
          </div>
        </div>



       

      </form>
    </div>

<script>

async function Submit()
{
    console.log("************")
    event.preventDefault()
    const currentpswd = document.getElementById("currentpswd").value;
    const newpswd = document.getElementById("newpswd").value;
    const confirmpswd = document.getElementById("confirmpswd").value;
    const messageReponse = document.getElementById("messageReponse");

    if(newpswd == confirmpswd)
    {    
        var xhr = new XMLHttpRequest();
        xhr.open('PUT', 'http://localhost:8080/changePassword', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.setRequestHeader('Authorization', 'Bearer '+sessionStorage.getItem("token"));
        xhr.onreadystatechange = function() {
            if(xhr.readyState === XMLHttpRequest.DONE) {
                if(xhr.status === 200) 
                {
                    let reponse = xhr.responseText;
                    
                    if(reponse == "200")
                    {
                    messageReponse.textContent = "Successfully Password Updated!";
                    messageReponse.style.color = "green"; 
                    sessionStorage.clear();
                    window.location = "loginpage.html";
                    }
                    else
                    {
                    messageReponse.textContent = '* Incorrect Current Passoword';
                    messageReponse.style.color = "red"; 
                    }
                }
                else 
                {
                    messageReponse.textContent = "** Something went wrong, please try after sometime";
                    messageReponse.style.color = "red"; 
                    console.error(xhr.responseText);
                }
            }
        };

    var data = {
        currentPassword: currentpswd,
        newPassword: newpswd
    };

    xhr.send(JSON.stringify(data))

  }
  else
  {
    messageReponse.textContent = "New Password and Confirm Password is not Matched!"
    messageReponse.style.color = "red"; 
  }
}

</script>
</body>


</html>